<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\pavan\Downloads\Music.css">
	<title>Music</title>
</head>
<style>
  body 
{
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}
nav 
{
    background-color: lightskyblue;
    color: black;
    text-align: left;
    padding: 10px 0;
}
nav a 
{
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
h1, h2, h3 
{
    text-align: center;
}
.container 
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container img 
{
    width: 15%;
    max-width: 550px;
    height: 300px;
    border: 10px solid rgb(241, 238, 238);
}
.image-container 
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.image-container img 
{
    width: 100%;
    max-height: 500px;
    border: 5px solid rgb(241, 238, 238);
    box-sizing: border-box;
}
footer 
{
    text-align: center;
    padding: 1px;
    background-color: lightblue;
    color: black;
    margin-top: 100px;
}
.animated-heading {
    animation-name: slideInLeft; /* Name of the animation */
    animation-duration: 2s; /* Duration of the animation */
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%); /* Start position of the animation */
    }
    to {
        transform: translateX(0); /* End position of the animation */
    }
}
</style>
<nav>
	<h1 class="animated-heading">Top Trending Music Of This Month</h1>
  <a href="new.html">Home</a>
  <a href="movie.html">Movies</a>
    <a href="Tv.html">Tv</a>
    <a href="Watch.html">What To Watch</a>
    <a href="OTT.html">OTT</a>
</nav>
<body>
	<div class="container">
    <div class="image-container">
      <a href="https://www.youtube.com/watch?v=gh3FyLT7WVg"><img src="https://static.tnn.in/thumb/msid-106416550,thumbsize-59732,width-1280,height-720,resizemode-75/106416550.jpg" alt="Kalki Movie"></a>
      <a href="https://www.youtube.com/watch?v=3wDiqlTNlfQ"><img src="https://www.hindustantimes.com/ht-img/img/2023/10/14/original/Collage_Maker-14-Oct-2023-04-33-PM-4564_1697281552857.jpg" alt="Salaar Movies" width="100px" height="100px"></a>
    </div>
    

    <div class="image-container">
      <a href="https://www.youtube.com/watch?v=6sDSZwH2EpM"><img src="https://i.ytimg.com/vi/QcZbh0jrcaw/maxresdefault.jpg" alt="Devara Movie"></a>
      <a href="https://www.youtube.com/watch?v=6mCXSg00oEs"><img src="https://i.ytimg.com/vi/6mCXSg00oEs/maxresdefault.jpg" alt="Leo Movies" width="70px" height="60px"></a>
    </div>
    <p></p>

    <div class="image-container">
      <a href="https://www.youtube.com/watch?v=8FOG4vhc8q8"><img src="https://timesofindia.indiatimes.com/photo/msid-99200528,imgsize-119360.cms" alt="Jawan Movie"></a>
      <a href="https://www.youtube.com/watch?v=OsLCY3vz3t8"><img src="https://m.timesofindia.com/photo/91960993/size-113726/91960993.jpg" alt="Jawan Movies" width="70px" height="60px"></a>
    </div>
    <p></p>
</div>
     	
<footer>
  <center><h2>copyrights@2003</h2></center>
<p>Contact Us:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSDbhMjQsLCtqpNJvhQsRPxdpsdjKFkmVNVVrwLpkKndXzCpftLSJxGXmJPlNhtVkWMjLPTl">pavanrebel54@gmail.com <br></a>
Phone no: 8558694090</p>
</footer>

	






</body>
</html>