<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="C:\Users\pavan\Downloads\OTT.css">
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://media.licdn.com/dms/image/C5112AQHE_PaVbK392w/article-cover_image-shrink_720_1280/0/1583240467660?e=2147483647&v=beta&t=nRdL6AwknFbx41lK5yxKIn9n8NDekKOHoOrTl6dGbd8");
    
}

.container {
    width: 100%;
    max-width: 400px;
}

.form-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-box h2 {
    margin-top: 0;
}

.form-box input[type="text"],
.form-box input[type="password"],
.form-box button {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: cursor;
}

.form-box button:hover {
    background-color: #0056b3;
}

.form-box p {
    margin-top: 10px;
}

.form-box p a {
    color: #007bff;
    text-decoration: none;
}

.form-box p a:hover {
    text-decoration: underline;
}
@keyframes slideIn {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    h1 {
        animation: slideIn 2s ease-in-out;
        color: yellow;
    }

.back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: whitesmoke;
            
        }
</style>
<body>
    <a href="new.html"class="back-link">&lt;Back To Home</a>
    <div class="container">
        <center><h1>360 OTT PLATFORM</h1></center>
        <form class="form-box">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit"><a href="Apps.html">Login</button><br></a>
            <a href="OTT S.html">Sign Up</a>
        </form>
    </div>
</body>
</html>
