<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\Users\pavan\Downloads\Tv.css">
	<title>Tv</title>
</head>
<nav>
	<h1 class="animated-heading">Best Tv Shows To Watch This Month</h1>
  <a href="new.html">Home</a>
  <a href="movie.html">Movies</a>
    <a href="Watch.html">What To Watch</a>
    <a href="Music.html">Music</a>
    <a href="OTT.html">OTT</a>
</nav>
<style>
  body 
{
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
}
nav 
{
    background-color: lightskyblue;
    color: black;
    text-align: left;
    padding: 10px 0;
}
nav a 
{
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
h1, h2, h3 
{
    text-align: center;
}
.container 
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}
.container img 
{
    width: 15%;
    max-width: 550px;
    height: 300px;
    border: 10px solid rgb(241, 238, 238);
}
.image-container 
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.image-container img 
{
    width: 100%;
    max-height: 500px;
    border: 5px solid rgb(241, 238, 238);
    box-sizing: border-box;
}
footer 
{
    text-align: center;
    padding: 1px;
    background-color: lightblue;
    color: black;
    margin-top: 100px;
}
.animated-heading {
    animation-name: slideInLeft; /* Name of the animation */
    animation-duration: 2s; /* Duration of the animation */
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%); /* Start position of the animation */
    }
    to {
        transform: translateX(0); /* End position of the animation */
    }
}
</style>
<body>
		<div class="container">
    <div class="image-container">
      <a href="https://www.netflix.com/in/title/81040344"><img src="https://phantom-marca.unidadeditorial.es/1dae96dc691d041105915b4915754bc8/crop/0x0/1597x899/resize/828/f/jpg/assets/multimedia/imagenes/2021/10/01/16330974723192.png" alt="Kalki Movie"></a>
      <a href="https://www.primevideo.com/detail/Mirzapur/0PDOKMV9CRLOMO5EUKNCUJLG4Q"><img src="https://qph.cf2.quoracdn.net/main-qimg-d7959e03fc203e5666d7c065056b9c17-lq" alt="Salaar Movies" width="100px" height="100px"></a>
    </div>
    

    <div class="image-container">
      <a href="https://www.hotstar.com/in/shows/criminal-justice-adhura-sach/1260108952"><img src="https://m.media-amazon.com/images/M/MV5BYzM2MzI5M2QtYTg0MS00MTMzLTk4NWYtMDI1ZTgzMzJhNGUyXkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_.jpg" alt="Devara Movie"></a>
      <a href="https://www.primevideo.com/detail/VadhandhiThe-Fable-of-Velonie/0PLX8SNZD9LF4WVXBIE29EEMJ2"><img src="https://i.ytimg.com/vi/6tOpaiT3eZA/maxresdefault.jpg" alt="Leo Movies" width="70px" height="60px"></a>
    </div>
  

    <div class="image-container">
      <a href="https://www.sonyliv.com/shows/scam-1992-the-harshad-mehta-story-1700000292"><img src="https://images.indianexpress.com/2020/12/scam-1992-review-1200.jpg" alt="Jawan Movie"></a>
      <a href="https://www.sonyliv.com/shows/rocket-boys-telugu-1700000871"><img src="https://origin-staticv2.sonyliv.com/videoasset_images/rocket_boys_15aug_multilang_landscape_thumb.jpg" alt="Jawan Movies" width="70px" height="60px"></a>
    </div>
   
</div>
     	
<footer>
  <center><h2>copyrights@2003</h2></center>
<p>Contact Us:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSDbhMjQsLCtqpNJvhQsRPxdpsdjKFkmVNVVrwLpkKndXzCpftLSJxGXmJPlNhtVkWMjLPTl">pavanrebel54@gmail.com <br></a>
Phone no: 8558694090</p>
</footer>
</body>
</html>